<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            height: 10vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            width: 90%;
            margin: 1vh auto;
        }
        .sub{
            /* height: 10vh; */
            padding: 1%;
            flex-wrap: wrap;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: 5vh auto;
        }
        .box{
            height: 20vh;
            margin-top: 2vh;
            width:24%;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
   <div class="main">USERS</div>
   <div class="sub">
    <div class="box"><a href="/card1"> View Card 1</a></div>
    <div class="box"><a href="/card2"> View Card 2</a></div>
    <div class="box"><a href="/card3"> View Card 3</a></div>
    <div class="box"><a href="/card4"> View Card 4</a></div>
   </div>
</body>
</html>